export default {
  translation: {
    key: 'Hello World!',
    title: 'RSS aggregator',
    description: "Start reading RSS today! It's easy, it's beautiful",
    label: 'RSS link',
    example: 'Example: https://ru.hexlet.io/lessons.rss, https://lorem-rss.hexlet.app/feed?unit=second',
    submitBtn: 'Add',
    invalidUrl: 'Website must be a valid URL',
    invalidRss: 'Resource does not contain a valid RSS',
    emptyInput: 'Must not be empty',
    alreadyExists: 'RSS already exists',
    networkError: 'Network error',
    success: 'RSS successfully loaded',
    posts: 'Posts',
    feeds: 'Feeds',
    viewBtn: 'View',
    readFull: 'Read in full',
    closeModal: 'Close',
  },
};
